#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)
#This file is needed for tests

log4j.rootLogger=debug, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.out.File=/Users/KennyZJ/router/log/out.log
log4j.appender.out.MaxFileSize=5MB

log4j.logger.ken.SuperRouter=debug,routerlog
log4j.appender.routerlog=org.apache.log4j.RollingFileAppender
log4j.appender.routerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.routerlog.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.routerlog.File=/Users/KennyZJ/router/log/router.log
log4j.appender.routerlog.MaxFileSize=5MB

#log4j.logger.ken.ClientSend=debug,senderlog
#log4j.appender.senderlog=org.apache.log4j.RollingFileAppender
#log4j.appender.senderlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.senderlog.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.senderlog.File=/Users/KennyZJ/router/log/sender.log
#log4j.appender.senderlog.MaxFileSize=5MB
#
#log4j.logger.ken.ClientRecv=debug,recvrlog
#log4j.appender.recvrlog=org.apache.log4j.RollingFileAppender
#log4j.appender.recvrlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.recvrlog.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.recvrlog.File=/Users/KennyZJ/router/log/recvr.log
#log4j.appender.recvrlog.MaxFileSize=5MB

log4j.category.org.apache.zookeeper=warn
log4j.category.backtype.storm=info


# Custom Logging levels
log4j.logger.ken=debug
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
log4j.logger.org.apache.hadoop.hbase=DEBUG
# Make these two classes INFO-level. Make them DEBUG to see more zk debug.
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=INFO
#log4j.logger.org.apache.hadoop.dfs=DEBUG